MONGO_URI=mongodb+srv://Manasvi:mini123@signup.2yfpg.mongodb.net/Ascentia2
JWT_SECRET=536d80909a2d8d3b05b96952eb6629edec702cbccc0fb693a815d1626a4582b5
GEMINI_API_KEY="AIzaSyBE4_qXLfZ8zJXxoSwmEn_ktq7xQwajZWk"
PORT=5500
